2020-02-04 12:26:43,959 INFO Starting Nacos v1.1.4 on SC-201912012126 with PID 11944 (D:\java\project-0722\nacos\target\nacos-server.jar started by Administrator in D:\java\project-0722\nacos\bin)

2020-02-04 12:26:43,961 INFO The following profiles are active: standalone

2020-02-04 12:26:45,544 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$92dcb77a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 12:26:45,612 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 12:26:45,623 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@723ca036' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 12:26:45,625 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b7b15a2c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 12:26:45,629 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 12:26:46,659 INFO Tomcat initialized with port(s): 8848 (http)

2020-02-04 12:26:46,682 INFO Starting service [Tomcat]

2020-02-04 12:26:46,683 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-02-04 12:26:46,693 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk1.8.0_101\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\oracle\product\11.2.0\dbhome_1\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\Program Files (x86)\TortoiseSVN\bin;D:\java\jdk1.8.0_101\\bin;".;D:\java\jdk1.8.0_101\\lib;D:\java\jdk1.8.0_101\\lib\tool.jar";D:\java\redis\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;D:\java\supermap iserver\supermap-iobjectsjava-9.1.2-17224-71949-win64-all-Bin\Bin;C:\Program Files\TortoiseSVN\bin;D:\Program Files (x86)\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\java\apache-maven-3.6.3\bin;;.]

2020-02-04 12:26:46,772 INFO Initializing Spring embedded WebApplicationContext

2020-02-04 12:26:46,772 INFO Root WebApplicationContext: initialization completed in 2760 ms

2020-02-04 12:26:49,055 INFO Use Mysql as the driver

2020-02-04 12:26:49,366 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-02-04 12:26:49,734 INFO Adding welcome page: class path resource [static/index.html]

2020-02-04 12:26:50,025 INFO Creating filter chain: Ant [pattern='/'], []

2020-02-04 12:26:50,025 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-02-04 12:26:50,027 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-02-04 12:26:50,027 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-02-04 12:26:50,027 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-02-04 12:26:50,027 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-02-04 12:26:50,028 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-02-04 12:26:50,028 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-02-04 12:26:50,029 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-02-04 12:26:50,029 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-02-04 12:26:50,029 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-02-04 12:26:50,030 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-02-04 12:26:50,031 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-02-04 12:26:50,031 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-02-04 12:26:50,031 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-02-04 12:26:50,031 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-02-04 12:26:50,063 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@191ae03f, org.springframework.security.web.context.SecurityContextPersistenceFilter@18a3962d, org.springframework.security.web.header.HeaderWriterFilter@41a90fa8, org.springframework.security.web.authentication.logout.LogoutFilter@2289aca5, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@9635fa, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2a65bb85, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4215838f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@53ab0286, org.springframework.security.web.session.SessionManagementFilter@52500920, org.springframework.security.web.access.ExceptionTranslationFilter@5d465e4b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6c67e137]

2020-02-04 12:26:50,142 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-02-04 12:26:50,170 INFO Initializing ExecutorService 'taskScheduler'

2020-02-04 12:26:50,257 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-02-04 12:26:50,262 INFO Started Nacos in 7.869 seconds (JVM running for 8.349)

2020-02-04 12:26:50,262 INFO Nacos Log files: D:\java\project-0722\nacos/logs/

2020-02-04 12:26:50,263 INFO Nacos Conf files: D:\java\project-0722\nacos/conf/

2020-02-04 12:26:50,264 INFO Nacos Data files: D:\java\project-0722\nacos/data/

2020-02-04 12:26:50,264 INFO Nacos started successfully in stand alone mode.

2020-02-04 12:26:54,000 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-02-04 12:26:54,000 INFO Initializing Servlet 'dispatcherServlet'

2020-02-04 12:26:54,009 INFO Completed initialization in 9 ms

2020-02-04 12:36:48,908 INFO [capacityManagement] start correct usage

2020-02-04 12:36:48,940 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 12:36:49,051 WARN clearConfigHistory start

2020-02-04 12:46:48,941 INFO [capacityManagement] start correct usage

2020-02-04 12:46:48,941 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 12:46:49,060 WARN clearConfigHistory start

2020-02-04 12:56:48,942 INFO [capacityManagement] start correct usage

2020-02-04 12:56:48,943 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 12:56:49,063 WARN clearConfigHistory start

2020-02-04 13:06:48,945 INFO [capacityManagement] start correct usage

2020-02-04 13:06:48,947 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 13:06:49,066 WARN clearConfigHistory start

2020-02-04 13:09:42,486 INFO Starting Nacos v1.1.4 on SC-201912012126 with PID 8560 (D:\java\project-0722\nacos\target\nacos-server.jar started by Administrator in D:\java\project-0722\nacos\bin)

2020-02-04 13:09:42,489 INFO The following profiles are active: standalone

2020-02-04 13:09:43,920 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$ffe6e7b2] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 13:09:43,997 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 13:09:43,999 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7ae0a9ec' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 13:09:44,000 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$24bb8a64] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 13:09:44,005 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-02-04 13:09:45,060 INFO Tomcat initialized with port(s): 8848 (http)

2020-02-04 13:09:45,090 INFO Starting service [Tomcat]

2020-02-04 13:09:45,090 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-02-04 13:09:45,101 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\java\jdk1.8.0_101\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\oracle\product\11.2.0\dbhome_1\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\Program Files (x86)\TortoiseSVN\bin;D:\java\jdk1.8.0_101\\bin;".;D:\java\jdk1.8.0_101\\lib;D:\java\jdk1.8.0_101\\lib\tool.jar";D:\java\redis\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;D:\java\supermap iserver\supermap-iobjectsjava-9.1.2-17224-71949-win64-all-Bin\Bin;C:\Program Files\TortoiseSVN\bin;D:\Program Files (x86)\;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;D:\java\apache-maven-3.6.3\bin;;.]

2020-02-04 13:09:45,181 INFO Initializing Spring embedded WebApplicationContext

2020-02-04 13:09:45,181 INFO Root WebApplicationContext: initialization completed in 2648 ms

2020-02-04 13:09:46,925 INFO Use Mysql as the driver

2020-02-04 13:09:47,209 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-02-04 13:09:47,510 INFO Adding welcome page: class path resource [static/index.html]

2020-02-04 13:09:47,762 INFO Creating filter chain: Ant [pattern='/'], []

2020-02-04 13:09:47,762 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2020-02-04 13:09:47,763 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2020-02-04 13:09:47,763 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2020-02-04 13:09:47,764 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2020-02-04 13:09:47,764 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2020-02-04 13:09:47,764 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2020-02-04 13:09:47,765 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2020-02-04 13:09:47,765 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2020-02-04 13:09:47,765 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2020-02-04 13:09:47,765 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2020-02-04 13:09:47,766 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2020-02-04 13:09:47,766 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2020-02-04 13:09:47,767 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2020-02-04 13:09:47,767 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2020-02-04 13:09:47,767 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2020-02-04 13:09:47,795 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7c2b6087, org.springframework.security.web.context.SecurityContextPersistenceFilter@4ee37ca3, org.springframework.security.web.header.HeaderWriterFilter@24b6b8f6, org.springframework.security.web.authentication.logout.LogoutFilter@d8305c2, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@3fffff43, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@53812a9b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@422c3c7a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@a8e6492, org.springframework.security.web.session.SessionManagementFilter@2bb7bd00, org.springframework.security.web.access.ExceptionTranslationFilter@10993713, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@e077866]

2020-02-04 13:09:47,874 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-02-04 13:09:47,902 INFO Initializing ExecutorService 'taskScheduler'

2020-02-04 13:09:47,987 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-02-04 13:09:47,993 INFO Started Nacos in 6.851 seconds (JVM running for 7.279)

2020-02-04 13:09:47,993 INFO Nacos Log files: D:\java\project-0722\nacos/logs/

2020-02-04 13:09:47,993 INFO Nacos Conf files: D:\java\project-0722\nacos/conf/

2020-02-04 13:09:47,993 INFO Nacos Data files: D:\java\project-0722\nacos/data/

2020-02-04 13:09:47,994 INFO Nacos started successfully in stand alone mode.

2020-02-04 13:09:51,877 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-02-04 13:09:51,877 INFO Initializing Servlet 'dispatcherServlet'

2020-02-04 13:09:51,888 INFO Completed initialization in 10 ms

2020-02-04 13:10:44,548 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2020-02-04 13:19:46,785 INFO [capacityManagement] start correct usage

2020-02-04 13:19:46,800 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 13:19:46,920 WARN clearConfigHistory start

2020-02-04 13:29:46,802 INFO [capacityManagement] start correct usage

2020-02-04 13:29:46,803 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 13:29:46,944 WARN clearConfigHistory start

2020-02-04 13:39:46,804 INFO [capacityManagement] start correct usage

2020-02-04 13:39:46,805 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 13:39:46,945 WARN clearConfigHistory start

2020-02-04 13:49:46,806 INFO [capacityManagement] start correct usage

2020-02-04 13:49:46,807 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 13:49:46,947 WARN clearConfigHistory start

2020-02-04 13:59:46,808 INFO [capacityManagement] start correct usage

2020-02-04 13:59:46,809 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 13:59:46,950 WARN clearConfigHistory start

2020-02-04 14:09:46,810 INFO [capacityManagement] start correct usage

2020-02-04 14:09:46,810 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 14:09:46,953 WARN clearConfigHistory start

2020-02-04 14:19:46,813 INFO [capacityManagement] start correct usage

2020-02-04 14:19:46,816 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 14:19:46,954 WARN clearConfigHistory start

2020-02-04 14:29:46,818 INFO [capacityManagement] start correct usage

2020-02-04 14:29:46,819 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 14:29:46,955 WARN clearConfigHistory start

2020-02-04 14:39:46,820 INFO [capacityManagement] start correct usage

2020-02-04 14:39:46,821 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 14:39:46,956 WARN clearConfigHistory start

2020-02-04 14:49:46,822 INFO [capacityManagement] start correct usage

2020-02-04 14:49:46,822 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 14:49:46,959 WARN clearConfigHistory start

2020-02-04 14:59:46,823 INFO [capacityManagement] start correct usage

2020-02-04 14:59:46,824 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 14:59:46,961 WARN clearConfigHistory start

2020-02-04 15:09:46,825 INFO [capacityManagement] start correct usage

2020-02-04 15:09:46,825 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 15:09:46,962 WARN clearConfigHistory start

2020-02-04 15:19:46,827 INFO [capacityManagement] start correct usage

2020-02-04 15:19:46,827 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 15:19:46,963 WARN clearConfigHistory start

2020-02-04 15:29:46,828 INFO [capacityManagement] start correct usage

2020-02-04 15:29:46,837 INFO [capacityManagement] end correct usage, cost: 0s

2020-02-04 15:29:46,966 WARN clearConfigHistory start

